--- Chain 2 for Question 22 ---
Status: PRUNED
Is Active Flag: False
Finish Reason: pruned
Reasoning Complete Flag: True
Error: None
Prompt Tokens: 109
Completion Tokens: 146
Completed Thoughts: 1
Accumulated Pruned Count: 0
Pruned at Analysis Step: 2
Pruned By Chain ID: None
Final Processed Boundaries: [0]

--- Full Content ---
Okay, so I have this problem about a convex equilateral hexagon where all pairs of opposite sides are parallel. The triangle formed by extending the sides AB, CD, and EF has side lengths 200, 240, and 300. I need to find the side length of the hexagon. Hmm, let me try to visualize this first.

Since it's an equilateral hexagon, all six sides are of equal length, let's call that length 's'. Also, opposite sides are parallel, so AB is parallel to DE, BC parallel to EF, and CD parallel to FA. The triangle formed by extending AB, CD, and EF... Wait, actually, the problem says