--- Chain 18 for Question 28 ---
Status: USED_FOR_VOTING
Finish Reason (Model): stop
Extracted Answer: \sqrt{6}
Prompt Tokens (Usage): 160
Completion Tokens (Usage): 8486
Reasoning Tokens (Counted): 8197
Non-Reasoning Tokens (Counted): 287
Total Tokens (Usage): N/A

--- Reasoning Content ---
Okay, so I've got this geometry problem here about an isosceles trapezoid ABCD. Let me try to visualize it first. Since it's isosceles, the non-parallel sides AD and BC must be equal in length, and the base angles are equal. They mentioned CD is longer than AB, which is 4 units. So, AB = 4, and CD is longer than that.

Point E is on line CD, such that DE = 2, and D lies between E and C. That means E is an extension beyond D on the CD line, right? So, if I imagine CD as a base, E is two units beyond D. So, CE would be CD + DE, which is CD + 2.

M is the midpoint of AE. So, first, I need to figure out where AE is. A is one of the top vertices, and E is beyond D on the CD line. So, AE is a line from A to E, and M is exactly halfway between them.

All the points A, B, C, D, and M lie on a circle with radius 5. That means this trapezoid is cyclic, right? But wait, trapezoids can be cyclic only if they are isosceles, which they are. So that makes sense. So, ABCD is cyclic, and M is another point on the same circle.

The goal is to compute MD, the distance from M to D.

Alright, so let's break this down step by step.

First, I think it would help to place the trapezoid on a coordinate system to make things more concrete. Let me assign coordinates to each point.

Let's center the trapezoid such that the midpoint of AB is at the origin. Wait, or maybe it's better to center it along the y-axis? Yeah, since it's isosceles, that might simplify things.

So, let me set up the coordinate system:

- Let’s place point A at (-2, h), and point B at (2, h), since AB is 4 units long. The midpoint of AB would then be at (0, h).

- Since it's an isosceles trapezoid, the legs AD and BC will be symmetric about the y-axis. So, points D and C will be located on the line y = 0 (the x-axis) because CD is the other base.

- Let’s denote the coordinates of D as (-k, 0) and C as (k, 0), so CD has a length of 2k. Since CD > AB, 2k > 4, so k > 2.

Given that all points lie on a circle with radius 5, the circle must pass through A, B, C, D, and M.

So, the circumradius is 5, and the trapezoid is cyclic.

Let me recall that in a cyclic trapezoid, which is isosceles, the legs are equal, and the bases are parallel. The radius of the circumscribed circle can be found using certain formulas, but perhaps it's easier to use coordinates.

So, all points lie on a circle with radius 5. Let me figure out the coordinates.

First, points A(-2, h), B(2, h), D(-k, 0), C(k, 0). All these points lie on a circle. Let me find the equation of the circle passing through these four points.

The general equation of a circle is x² + y² + Dx + Ey + F = 0. Since all four points lie on this circle, plugging each into the equation will give me four equations.

But wait, maybe it's better to use the fact that the center of the circle is equidistant from all four points. Alternatively, perhaps using the perpendicular bisectors of AB and AD to find the center.

Alternatively, since the trapezoid is symmetric about the y-axis, the center of the circle must lie on the y-axis. So, the center is at (0, c) for some c.

So, the equation of the circle is x² + (y - c)² = 25, since the radius is 5.

So, plugging in point A(-2, h):

(-2)^2 + (h - c)^2 = 25
4 + (h - c)^2 = 25
(h - c)^2 = 21 → equation 1

Point B(2, h):

Same as A, since it's symmetric, so it will give the same equation.

Point D(-k, 0):

(-k)^2 + (0 - c)^2 = 25
k² + c² = 25 → equation 2

Point C(k, 0):

Same as D, so same equation.

So, from equation 2: k² + c² = 25 → c² = 25 - k².

From equation 1: (h - c)^2 = 21 → h - c = sqrt(21) or h - c = -sqrt(21). Since h is the height of the trapezoid, it should be positive, and c could be positive or negative depending on where the center is. Let me think.

In an isosceles trapezoid, the center of the circumscribed circle is located somewhere along the vertical line of symmetry. Since the radius is 5, which is larger than the height of the trapezoid, the center might be above or below the trapezoid.

Wait, but if the trapezoid is sitting with AB and CD on the top and bottom, then the center might lie somewhere in the middle. Alternatively, perhaps it's better to just keep it as variables.

So, let's proceed. From equation 2, c² = 25 - k².

From equation 1, (h - c)^2 = 21 → h - c = sqrt(21) or h = c + sqrt(21).

Alternatively, h = c - sqrt(21), but since h is the height and assuming the trapezoid is above the base CD, h should be positive. So, if c is positive, then h = c + sqrt(21). If c were negative, h would still be positive, but let's see.

But let's not get ahead of ourselves. Let's see if we can find another equation involving h and k.

Since ABCD is a trapezoid, the distance between the two bases AB and CD is h, which is the height. Also, the legs AD and BC have equal lengths. So, let's compute the length of AD.

Point A is (-2, h), point D is (-k, 0). So, distance AD is sqrt[ (-k + 2)^2 + (0 - h)^2 ] = sqrt[ (2 - k)^2 + h^2 ].

Similarly, BC would be the same.

Now, since ABCD is cyclic, the sum of each pair of opposite angles is 180 degrees. Alternatively, perhaps we can use the property that in a cyclic trapezoid, the legs are equal and the bases are parallel, which is already given.

Alternatively, maybe I can use the formula for the radius of a cyclic trapezoid.

Wait, I recall that for a cyclic trapezoid, the radius can be found using the formula:

R = \frac{\sqrt{(ab + c^2)}}{2}

Wait, not sure. Alternatively, perhaps it's better to relate the sides and the radius.

Wait, all points lie on a circle, so we can compute the distances.

Wait, maybe if I compute the distance between A and C, which should be equal to the length of the diagonal. Since it's a cyclic quadrilateral, the product of the diagonals is equal to the sum of the products of the opposite sides.

Wait, no. In a cyclic quadrilateral, the product of the diagonals is equal to the sum of the products of opposite sides. So, AC * BD = AB * CD + AD * BC.

But since it's isosceles, AD = BC. Let me denote AD = BC = x.

So, AC * BD = AB * CD + AD^2.

But since it's an isosceles trapezoid, the diagonals AC and BD are equal. So, AC = BD.

Let’s denote AC = BD = d.

So, d^2 = AB * CD + AD^2.

But I need to compute these lengths.

AB is 4, CD is 2k, and AD is sqrt( (2 - k)^2 + h^2 ).

Wait, but I don't know what k is yet.

Alternatively, maybe using coordinates would be better.

Let me go back to the circle equation.

We have:

From point D: k² + c² = 25 → equation 2.

From point A: 4 + (h - c)^2 = 25 → (h - c)^2 = 21 → equation 1.

Now, I need another equation. Let's think about point E.

Point E is on CD such that DE = 2, and D is between E and C. So, CD is of length 2k, so CE = CD + DE = 2k + 2.

Wait, since D is between E and C, E is beyond D on the CD line. So, E is located at a point such that DE = 2. Given that CD is from C(k,0) to D(-k,0), but wait, wait, hold on. Wait, if CD is the longer base, and D is at (-k,0), C is at (k,0). So, the line CD is from (-k,0) to (k,0). So, if E is on line CD extended beyond D, then E would be at (-k - 2, 0), because DE is 2 units.

Wait, no. Wait, CD is from C(k,0) to D(-k,0). So, the length of CD is 2k. Then, E is on line CD beyond D, so E is located at D - (some direction). Wait, actually, if I consider the line CD, which goes from C(k,0) to D(-k,0). So, E is beyond D on the line CD. So, starting from D, moving in the direction away from C for 2 units.

So, the direction from C to D is vector (-2k, 0). So, the unit vector in that direction is (-1, 0). So, moving 2 units from D in that direction would place E at (-k - 2, 0). So, E is at (-k - 2, 0).

Wait, that seems right. So, E is at (-k - 2, 0).

Now, point M is the midpoint of AE. Point A is at (-2, h), point E is at (-k - 2, 0). So, the midpoint M would have coordinates:

M_x = [ (-2) + (-k - 2) ] / 2 = (-k - 4)/2 = (-k/2 - 2)

M_y = (h + 0)/2 = h/2

So, M is at ( (-k/2 - 2), h/2 )

Since M lies on the circle with center (0, c) and radius 5, plugging M into the circle equation:

[ (-k/2 - 2) - 0 ]^2 + [ (h/2) - c ]^2 = 25

Simplify:

( (-k/2 - 2) )^2 + ( (h/2 - c) )^2 = 25

Compute each term:

First term: (-k/2 - 2)^2 = (k/2 + 2)^2 = (k^2)/4 + 2*(k/2)*2 + 4 = (k²)/4 + 2k + 4

Wait, no, wait. Let me compute it correctly.

(-k/2 - 2)^2 = ( ( - (k/2 + 2) ) )^2 = (k/2 + 2)^2 = (k/2)^2 + 2*(k/2)*(2) + (2)^2 = k²/4 + 2k + 4.

Second term: (h/2 - c)^2 = (h/2 - c)^2.

So, putting it all together:

(k²/4 + 2k + 4) + (h/2 - c)^2 = 25.

But from equation 1, we have (h - c)^2 = 21. Let me note that (h/2 - c)^2 is related to that.

Let me expand (h - c)^2 = 21:

h² - 2hc + c² = 21.

And (h/2 - c)^2 = (h²)/4 - hc + c².

So, let me denote (h/2 - c)^2 = (h²)/4 - hc + c².

We can express this in terms of equation 1.

From equation 1: h² - 2hc + c² = 21.

So, (h²)/4 - hc + c² = [ (h² - 2hc + c² ) + ( - (h²)/4 ) ] ?

Wait, maybe another approach. Let me compute 4*(h/2 - c)^2:

4*(h/2 - c)^2 = h² - 4hc + 4c².

But from equation 1, h² - 2hc + c² =21, so 4*(h/2 - c)^2 = (h² - 4hc + 4c²) = (h² - 2hc + c²) - 2hc + 3c² = 21 - 2hc + 3c².

Hmm, not sure if that's helpful.

Alternatively, perhaps express (h/2 - c)^2 in terms of (h - c)^2.

Let me see:

Let me let a = h - c, so a² =21.

Then, (h/2 - c) = (a - c/2). Wait, no.

Wait, a = h - c → h = a + c.

So, (h/2 - c) = ( (a + c)/2 - c ) = (a + c - 2c)/2 = (a - c)/2.

So, (h/2 - c) = (a - c)/2.

So, (h/2 - c)^2 = (a - c)^2 / 4.

But a = h - c, so a - c = h - 2c.

Wait, maybe not so helpful.

Alternatively, since from equation 2, c² = 25 - k².

So, c = sqrt(25 - k²). Wait, but c could be positive or negative. Hmm.

Wait, but if we take c as positive, the center is above the x-axis. If c is negative, the center is below. Let me assume c is positive for now. If it leads to a contradiction, I'll reconsider.

So, c = sqrt(25 - k²).

So, let's write down the equation for point M:

(k²/4 + 2k + 4) + (h/2 - c)^2 = 25.

Let me denote S = (k²)/4 + 2k + 4.

So, S + (h/2 - c)^2 =25 → (h/2 - c)^2 =25 - S.

But S is (k²)/4 + 2k + 4.

So, 25 - S =25 - (k²/4 + 2k +4) = (25 -4) - (k²/4 + 2k) = 21 - (k²/4 + 2k).

Thus, (h/2 - c)^2 =21 - (k²/4 + 2k).

But from equation 1, (h - c)^2 =21.

So, (h/2 - c)^2 = ?

Let me compute (h - c)^2 =21.

Expanding, h² - 2hc + c² =21.

But from equation 2, c² =25 -k².

So, substitute c²:

h² - 2hc +25 -k² =21 → h² - 2hc = k² -4 → equation 3.

Now, let's get back to (h/2 - c)^2.

(h/2 - c)^2 = (h²)/4 - hc + c².

Again, substitute c² =25 -k²:

= (h²)/4 - hc +25 -k².

We can also express h² from equation 3.

From equation 3: h² = k² -4 + 2hc.

Substituting into (h/2 - c)^2:

= ( (k² -4 + 2hc ) ) /4 - hc +25 -k²

= (k² -4)/4 + (2hc)/4 - hc +25 -k²

= (k²/4 -1) + (hc/2) - hc +25 -k²

Simplify term by term:

k²/4 -1 - hc/2 +25 -k².

Combine like terms:

(k²/4 -k²) + (-1 +25) + (- hc/2)

= (-3k²/4) +24 - hc/2.

So, (h/2 - c)^2 = (-3k²/4) +24 - (hc)/2.

But earlier, we had (h/2 - c)^2 =21 - (k²/4 +2k).

So, equate the two expressions:

21 - (k²/4 +2k) = (-3k²/4) +24 - (hc)/2.

Let me rearrange this:

Left side:21 - k²/4 -2k.

Right side: (-3k²/4) +24 - (hc)/2.

Bring all terms to left:

21 -k²/4 -2k +3k²/4 -24 + (hc)/2 =0.

Simplify:

( -k²/4 +3k²/4 ) + (21 -24) + (-2k) + (hc)/2 =0.

So:

(2k²/4) + (-3) -2k + (hc)/2=0.

Simplify 2k²/4 to k²/2:

k²/2 -3 -2k + (hc)/2=0.

Multiply both sides by 2 to eliminate denominators:

k² -6 -4k + hc=0.

So, hc = -k² +4k +6.

But from equation 3: h² -2hc =k² -4.

Let me write h² = k² -4 +2hc.

From hc = -k² +4k +6, so 2hc = -2k² +8k +12.

Substitute into h²:

h² =k² -4 + (-2k² +8k +12) = -k² +8k +8.

So, h² = -k² +8k +8.

Now, from equation 2, c²=25 -k².

And we have hc = -k² +4k +6.

Let me see if I can express hc in terms of k.

Wait, we have c = sqrt(25 -k²). Assuming c positive.

Wait, but hc = -k² +4k +6.

So, h = ( -k² +4k +6 ) / c.

But c = sqrt(25 -k²).

So, h = ( -k² +4k +6 ) / sqrt(25 -k²).

But from equation 1: (h - c)^2 =21.

So, h - c = sqrt(21) or h - c = -sqrt(21). Since h and c are both positive (assuming center above), h > c, so h - c = sqrt(21).

So, h = c + sqrt(21).

So, substituting h = c + sqrt(21) into h = ( -k² +4k +6 ) / c.

So,

c + sqrt(21) = ( -k² +4k +6 ) / c.

Multiply both sides by c:

c² + c*sqrt(21) = -k² +4k +6.

But from equation 2, c² =25 -k².

So,

(25 -k²) + c*sqrt(21) = -k² +4k +6.

Simplify:

25 -k² + c*sqrt(21) = -k² +4k +6.

Subtract 25 -k² from both sides:

0 + c*sqrt(21) = (-k² +4k +6) - (25 -k²) = -k² +4k +6 -25 +k² =4k -19.

So,

c*sqrt(21) =4k -19.

But c = sqrt(25 -k²).

So,

sqrt(25 -k²)*sqrt(21) =4k -19.

Square both sides:

(25 -k²)*21 = (4k -19)^2.

Compute each side:

Left side:21*(25 -k²)=525 -21k².

Right side: (4k -19)^2 = 16k² - 152k +361.

Set equal:

525 -21k² =16k² -152k +361.

Bring all terms to left:

525 -21k² -16k² +152k -361 =0.

Simplify:

(525 -361) + ( -21k² -16k² ) +152k=0 → 164 -37k² +152k=0.

Multiply both sides by -1:

37k² -152k -164=0.

So, quadratic equation:37k² -152k -164=0.

Let me solve for k.

Quadratic in form: a=37, b=-152, c=-164.

Discriminant D = b² -4ac = (-152)^2 -4*37*(-164).

Compute:

152^2: 152*152.

Compute 150^2=22500, 2*150*2=600, 2^2=4; so (150+2)^2=22500 +600 +4=23104.

Then, 4ac=4*37*164.

Compute 4*37=148.

148*164: compute 100*164=16400, 48*164=7872, so total 16400+7872=24272.

But since c is negative, 4ac=4*37*(-164)= -24272.

So, discriminant D =23104 - (-24272)*1? Wait, no, because D = b² -4ac, and 4ac is negative.

Wait, D=23104 -4*(37)*(-164)=23104 +4*37*164.

Wait, because 4ac is negative, so -4ac is positive.

So, 4*37*164=4*37=148; 148*164.

Compute 148*160=23680, 148*4=592 → total 23680+592=24272.

So, D=23104 +24272=47376.

So, sqrt(D)=sqrt(47376). Let me compute that.

Divide 47376 by 16: 47376 /16=2961.

Wait, 2961 is still a big number. Let me see if 2961 is a square.

Compute 54^2=2916, 55^2=3025. So, 2961 is between them. Not a perfect square. Hmm, maybe I made a mistake.

Wait, let me check calculations again.

Wait, 37k² -152k -164=0.

Compute discriminant D= (-152)^2 -4*37*(-164)=23104 + 4*37*164.

Compute 4*37=148, then 148*164.

Compute 100*164=16400, 40*164=6560, 8*164=1312 → 16400+6560=22960 +1312=24272.

So, D=23104 +24272=47376.

Hmm, sqrt(47376). Let me see:

217^2=47089, 218^2=47524. So, 47376 is between 217² and 218².

Compute 217.5^2= (217 +0.5)^2=217² +2*217*0.5 +0.25=47089 +217 +0.25=47306.25. Still less than 47376.

Compute 217.5+0.5=218, which is 47524. Wait, so 47376 is between 217.5² and 218².

Wait, maybe it's a perfect square? Let's check.

Wait, 47376 divided by 16 is 2961. 2961 divided by 9 is 329. So, sqrt(47376)=sqrt(16*9*329)=4*3*sqrt(329)=12*sqrt(329). But 329 is 18^2 + 5^2=324+25=349, which is wrong. Wait, 329=18^2 +5^2? 18²=324, 329-324=5, so sqrt(329)=sqrt(324+5)=sqrt(324)+sqrt(5)=18 + something, but not a whole number. So, sqrt(47376)=12*sqrt(329). So, it's irrational.

But perhaps I made a mistake earlier in the algebra. Let me retrace.

Wait, let's recap.

We had:

From the equation for point M, we ended up with a quadratic equation:37k² -152k -164=0.

I think that's correct. Then discriminant D=152² +4*37*164=23104 +24272=47376.

Hmm, sqrt(47376)=sqrt(16*2961)=4*sqrt(2961).

Wait, 2961 divided by 3 is 987. 987 divided by 3 is 329. So, 2961=3²*329. So, sqrt(2961)=3*sqrt(329). Therefore, sqrt(47376)=4*3*sqrt(329)=12*sqrt(329).

So, solutions are:

k = [152 ±12√329]/(2*37)= [152 ±12√329]/74= [76 ±6√329]/37.

Wait, 76 divided by 37 is 2. So,

k=2 ± (6√329)/37.

But k is positive, and since CD is longer than AB=4, CD=2k>4 → k>2.

So, k=2 + (6√329)/37.

Wait, but that seems messy. Perhaps I made a mistake earlier.

Wait, let me check the steps again.

We had:

After substituting, we had:

c*sqrt(21)=4k -19.

But c = sqrt(25 -k²).

Therefore:

sqrt(25 -k²)*sqrt(21)=4k -19.

Square both sides:

21*(25 -k²)= (4k -19)^2.

Which is 525 -21k²=16k² -152k +361.

Bring all terms to left:

525 -21k² -16k² +152k -361=0.

Which simplifies to:

164 -37k² +152k=0.

Multiply by -1:37k² -152k -164=0.

So, yes, that seems correct.

So, the quadratic equation is correct.

So, k=(152 ±sqrt(47376))/74.

Hmm, perhaps we can factor it.

But 47376=16*2961, which is 16*9*329, as before. So, sqrt(47376)=12*sqrt(329).

So, k=(152 ±12√329)/74.

Simplify numerator and denominator:

Divide numerator and denominator by 2: (76 ±6√329)/37.

So, k=(76 ±6√329)/37.

But since k>2, we take the positive solution:

k=(76 +6√329)/37.

Hmm, that's a bit messy, but perhaps it's correct.

Wait, but maybe I messed up a sign earlier.

Wait, when I had sqrt(25 -k²)*sqrt(21)=4k -19, but 4k -19 must be positive because left side is positive.

So, 4k -19>0 → k>19/4=4.75.

So, k must be >4.75.

So, the solution k=(76 +6√329)/37.

Compute approximate value:

First, compute √329≈18.14.

So, 6√329≈6*18.14≈108.84.

So, numerator≈76 +108.84≈184.84.

Denominator=37.

So, k≈184.84/37≈4.995≈5.

So, k≈5.

But wait, k must be greater than 4.75, and 5 is just above.

But let's see, if k=5, then CD=2k=10.

Then, c²=25 -k²=25 -25=0. So, c=0.

But then, from equation 1, (h - c)^2=21 → h^2=21 → h=√21≈4.583.

But if c=0, the center is at (0,0). Let me see if that works.

So, center at (0,0).

Points:

A(-2, h), B(2, h), D(-5,0), C(5,0), E(-5 -2,0)=(-7,0).

Midpoint M of AE: A(-2,√21), E(-7,0).

Midpoint M_x= (-2 + (-7))/2= (-9)/2=-4.5.

M_y=(√21 +0)/2=√21/2≈2.291.

So, M is at (-4.5,√21/2).

Check if M lies on the circle centered at (0,0) with radius5.

Compute distance from M to center:

sqrt( (-4.5)^2 + (√21/2)^2 )=sqrt(20.25 + (21/4))=sqrt(20.25 +5.25)=sqrt(25.5)=approx5.049>5.

But since the radius is 5, this can't be.

So, k=5 is not a solution. But our approximate k was about 5, which is close but not exact.

So, perhaps the exact value is different.

Wait, perhaps I made a mistake in the assumption that c is positive.

Wait, let's assume c is negative. So, c=-sqrt(25 -k²).

Then, from equation hc=-k² +4k +6.

But h is positive, c is negative, so hc is negative.

But -k² +4k +6 would be: for k>4.75, as before.

Wait, if k=5, then -25 +20 +6=1. So, positive.

But hc would be negative, so that's a problem. So, maybe c is positive.

Wait, perhaps I messed up the direction of point E.

Wait, earlier I assumed E is at (-k -2,0). But perhaps I made a mistake in the direction.

Wait, the line CD is from C(k,0) to D(-k,0). So, the vector CD is (-2k,0). So, the direction from C to D is towards negative x-axis.

But point E is on CD extended beyond D, so from D, moving in the same direction as CD. So, from D(-k,0), moving away from C(k,0), which is towards more negative x-direction.

Thus, E is at (-k -2,0). So, that part seems correct.

Alternatively, maybe the direction is the other way. Wait, no, the line CD is from C(k,0) to D(-k,0). So, beyond D is towards negative x beyond -k.

So, E is at (-k -2,0). So, that part is correct.

Hmm, perhaps I should proceed with the exact expressions.

So, k=(76 +6√329)/37.

We need to find MD.

Point D is at (-k,0), M is at (-k/2 -2, h/2).

So, distance MD is sqrt[ ( (-k/2 -2) - (-k) )^2 + (h/2 -0)^2 ]

Simplify the x-component:

(-k/2 -2 +k)= (k/2 -2).

So, the x-component squared is (k/2 -2)^2.

The y-component is h/2, so squared is (h/2)^2.

Thus, MD^2= (k/2 -2)^2 + (h/2)^2.

From equation 1: (h - c)^2=21.

From equation 2: c²=25 -k².

From equation 3: h²= -k² +8k +8.

So, let me compute (k/2 -2)^2 + (h/2)^2.

Compute each term:

(k/2 -2)^2 =k²/4 -2k +4.

(h/2)^2= h²/4.

So, MD²= (k²/4 -2k +4) + (h²)/4.

But from equation 3: h²= -k² +8k +8.

So, (h²)/4= (-k² +8k +8)/4= -k²/4 +2k +2.

So, MD²= (k²/4 -2k +4) + (-k²/4 +2k +2).

Simplify:

k²/4 -2k +4 -k²/4 +2k +2= (0) +0 +6=6.

So, MD²=6 → MD=√6.

Wait, that's neat! So, regardless of k, MD is sqrt(6).

Wait, that's interesting. So, despite all the complicated calculations, MD ends up being sqrt(6).

So, the answer is sqrt(6), which is √6.

Wow, that's a relief. So, despite the messy algebra, the answer comes out clean.


--- Final Answer Content ---


To solve the problem, we start by placing the isosceles trapezoid \(ABCD\) on a coordinate system. We assume \(A\) and \(B\) are at \((-2, h)\) and \((2, h)\) respectively, and \(D\) and \(C\) are at \((-k, 0)\) and \((k, 0)\) respectively. Since \(ABCD\) is cyclic and lies on a circle with radius 5, we determine the circle's center is at \((0, c)\) with \(c^2 = 25 - k^2\).

Point \(E\) is located at \((-k - 2, 0)\) since \(DE = 2\). The midpoint \(M\) of \(\overline{AE}\) has coordinates \(\left(-\frac{k}{2} - 2, \frac{h}{2}\right)\). Substituting \(M\) into the circle's equation, we derive the relationship between \(h\), \(k\), and \(c\).

Using the properties of cyclic trapezoids and solving the resulting quadratic equation, we find that \(MD\) simplifies to \(\sqrt{6}\) through algebraic manipulation and substitution.

Thus, the distance \(MD\) is:

\[
\boxed{\sqrt{6}}
\]